image:
  repository: alexsdutton/forsta-auth-simple
  tag: latest
  pullPolicy: Always

secretKey: seas9LiTohx7chuquo0chai4ahkah4ei

web:
  replicacount: 1
  debug: "off"

service:
  name: forsta-auth
  type: LoadBalancer
  externalPort: 8000
  internalPort: 8000

email:
  serverEmail: server@forsta-auth.local
  defaultFromEmail: accounts@forsta-auth.local
  host:
  port: 587
  user:
  password:

postgresql:
  postgresqlUsername: forsta-auth
  postgresqlDatabase: forsta-auth
  postgresqlPassword: ui9jiequeey3ahph5oochateiJivech9
